<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.bts.atry.mymusicplayer.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/currentsong"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/tv_main_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/origin"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/tv_main_country"
        android:layout_below="@id/tv_main_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/lay_main_play_controls"
        android:background="@color/lightGrey">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_media_previous"
            android:id="@+id/btn_main_prev"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_media_pause"
            android:id="@+id/btn_main_pause"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_media_play"
            android:id="@+id/btn_main_play"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_media_next"
            android:id="@+id/btn_main_next"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="15dp">

        <Button
            android:text="@string/playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_main_playlist"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_main_country"
            android:layout_weight="1" />

        <Button
            android:text="@string/btn_main_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_main_info"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
